%define name wfmath
%define version 1.0.2
%define release 1
%define libsuffix -1.0

Summary: A math library.
Name: %{name}
Version: %{version}
Release: %{release}
License: GPL
Group: System Environment/Libraries
URL: http://www.worldforge.org/dev/eng/libraries/wfmath
Packager: Al Riddoch <alriddoch@googlemail.com>
Vendor: WorldForge
Distribution: Mason
Source: %{name}-%{version}.tar.bz2
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root

%description
This is the WorldForge math library. The primary focus of %{name} is
geometric objects.

%package devel
Summary: A math library headers.
Group: Development/Libraries
Requires: %{name} = %{version} libstdc++-devel >= 2.95.2

%description devel
This is the WorldForge math library. The primary focus of %{name} is
geometric objects.

%package static
Summary: A math library static libraries.
Group: Development/Libraries
Requires: %{name}-devel = %{version}

%description static
This is the WorldForge math library. The primary focus of %{name} is
geometric objects.

%package docs
Summary: A math library documentation.
Group: Documentation

%description docs
This is the WorldForge math library. The primary focus of %{name} is
geometric objects.

%prep
%setup -q

%build
CXXFLAGS=$RPM_OPT_FLAGS %configure --enable-static
make
make docs

%install
rm -rf $RPM_BUILD_ROOT
%makeinstall
rm -f $RPM_BUILD_ROOT/%{_libdir}/lib*.la

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%{_libdir}/lib*.so.*
%doc AUTHORS COPYING NEWS README

%files devel
%defattr(-,root,root)
%{_libdir}/lib*.so
%{_libdir}/pkgconfig/*
%{_includedir}/%{name}%{libsuffix}

%files static
%{_libdir}/lib*.a

%files docs
%doc doc/html/*
